<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            background-color: #f1f1f1;
        }
        .main-timeline-section{
            position: relative;
            width: 100%;
            margin:auto;
            height:300px;
        }
        .main-timeline-section .timeline-start,
        .main-timeline-section .timeline-end{
            position: absolute;
            background:#F2635F;
            border-radius:100px;
            top:50%;
            transform: translateY(-50%);
            width:30px;
            height:30px;
        }
        .main-timeline-section .timeline-end{
            right:0px;
        }
        .main-timeline-section .conference-center-line{
            position: absolute;
            width:100%;
            height:5px;
            top:50%;
            transform: translateY(-50%);
            background:#F2635F;
        }
        .timeline-article{
            width: 20%;
            position: relative;
            min-height: 300px;
            float:right;
        }
        .timeline-article .content-date{
            position: absolute;
            top: 35%;
            left: -30px;
            font-size:18px;
        }
        .timeline-article .meta-date{
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            width:20px;
            height:20px;
            border-radius: 100%;
            background:#fff;
            border:1px solid #F2635F;
        }
        .timeline-article .content-box{
            box-shadow: 2px 2px 4px 0px #c1c1c1;
            border:1px solid #F2635F;
            border-radius: 5px;
            background-color: #fff;
            width: 180px;
            position: absolute;
            top: 60%;
            left: -80px;
            padding:10px;
        }
        .timeline-article-top .content-box:before{
            content: " ";
            position:absolute;
            left:50%;
            transform: translateX(-50%);
            top:-20px;
            border:10px solid transparent;
            border-bottom-color: #F2635F;
        }
        .timeline-article-bottom .content-date{
            top: 59%;
        }
        .timeline-article-bottom .content-box{
            top: 0%;
        }
        .timeline-article-bottom .content-box:before{
            content: " ";
            position:absolute;
            left:50%;
            transform: translateX(-50%);
            bottom:-20px;
            border:10px solid transparent;
            border-top-color:#F2635F;
        }


        @media (max-width:460px){
            body{
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pieces of History
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="about.html">About</a>
                        <a class="dropdown-item" href="browserwars.html">Browser Wars</a>
                        <a class="dropdown-item" href="dot_com.html">Dot Com Bubble</a>
                        <a class="dropdown-item" href="invention.html">Invention of the Internet</a>
                        <a class="dropdown-item" href="people.html">People</a>
                        <a class="dropdown-item" href="search.html">Search</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="timeLine.html">Historic Timeline</a>


                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <section class="main-timeline-section">
                <div class="timeline-start"></div>
                <div class="conference-center-line"></div>
                <div class="conference-timeline-content">
                    <div class="timeline-article timeline-article-top">
                        <div class="content-date">
                            <span>April 14th, 2000</span>
                        </div>
                        <div class="meta-date"></div>
                        <div class="content-box">
                            <p>This is known as Black Friday, the day the dot com bubble popped and the NASDAQ fell 350 points. By 9/11, the NASDAQ lost 2/3 of it's value.</p>
                        </div>
                    </div>

                    <div class="timeline-article timeline-article-bottom">
                        <div class="content-date">
                            <span>May 1997</span>
                        </div>
                        <div class="meta-date"></div>
                        <div class="content-box">
                            <p>By now, Netscape, Yahoo, Excite, and finally Amazon are all publicly traded. This is the height of the dot com bubble.</p>
                        </div>
                    </div>
                    <div class="timeline-article timeline-article-top">
                        <div class="content-date">
                            <span>1994</span>
                        </div>
                        <div class="meta-date"></div>
                        <div class="content-box">
                            <p>Netscape launches in Silicon Valley and Navigator hits the streets and is a major success. This is the beginning of the browser war.</p>
                        </div>
                    </div>

                    <div class="timeline-article timeline-article-bottom">
                        <div class="content-date">
                            <span>1989</span>
                        </div>
                        <div class="meta-date"></div>
                        <div class="content-box">
                            <p>While working at CERN, the World Wide Web is invented by Tim Berners-Lee.</p>
                        </div>
                    </div>

                </div>
                <div class="timeline-end"></div>
            </section>
        </div>
    </div>
</div>
</body>
</html>